<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            padding: 0;
            background-image: url('image/background.jpg');
            background-size: cover;
        }

        .container {
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            margin-top: 4%;
            padding: 5%;
            border-style: outset;
            border-radius: 20px;
        }

        h1 {
            font-size: 34px;
            font-weight: bold;
            color: black;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .column {
            flex: 1;
            text-align: center;
        }

        .image {
            width: 120px;
            height: 120px;
        }

        #winner {
            font-size: 30px;
            font-weight: bold;
            color: black;
            margin-top: 20px;
            text-align: center;
        }

        .button {
            background-color: #ED7716;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        .score1 {
            margin-top: 10px;
            font-size: 25px;
            padding-right: 30px;
            color: black;
        }
        .score2 {
            margin-top: 10px;
            font-size: 25px;
            padding-left: 30px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
        <div class="row">
            <div class="column">
                <h2>Computer</h2>
            </div>
            <div class="column">
                <h2>Player</h2>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img class="image" src="image/question_mark.png" alt="Computer's move" id="computer_move_img">
            </div>
            <div class="column">
                <img class="image" src="image/you.png" alt="Player's move" id="user_move_img">
            </div>
        </div>
        <div id="winner"></div>
        <div class="row">
            <img class="image" src="image/rock.png" alt="Rock" id="rock" onclick="rock()">
            <img class="image" src="image/paper.png" alt="Paper" id="paper">
            <img class="image" src="image/scissors.png" alt="Scissors" id="scissors">
        </div>
        <div class="row">
            <div class="score1">
               Player Score : <span id="player_score">0</span>
            </div>
            <div class="score2">
                Computer Score : <span id="computer_score">0</span>
            </div>
        </div>
        <button class="button" id="restart">Restart Game</button>
    </div>
    <script src="rock_paper_scissors.js"></script>
</body>

</html>
